<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Кринжовые очки</title>
	<script type="text/javascript">
		$(window).on("load resize ", function() {
		  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
		  $('.tbl-header').css({'padding-right':scrollWidth});
		}).resize();
	</script>
	<style type="text/css">
		h1{
		  font-size: 30px;
		  color: #fff;
		  text-transform: uppercase;
		  font-weight: 300;
		  text-align: center;
		  margin-bottom: 5px;
		}
		h2{
		  font-size: 16px;
		  color: #fff;
		  text-transform: uppercase;
		  font-weight: 300;
		  text-align: center;
		  margin-bottom: 15px;
		}
		a{
		  font-size: 12px;
		  color: #fff;
		  text-transform: uppercase;
		  text-decoration: none;
		}
		table{
		  width:100%;
		  table-layout: fixed;
		}
		.tbl-header{
		  background-color: rgba(255,255,255,0.3);
		 }
		.tbl-content{
		  height:300px;
		  overflow-x:auto;
		  margin-top: 0px;
		  border: 1px solid rgba(255,255,255,0.3);
		}
		th{
		  padding: 20px 15px;
		  text-align: left;
		  font-weight: 500;
		  font-size: 12px;
		  color: #fff;
		  text-transform: uppercase;
		}
		td{
		  padding: 15px;
		  text-align: left;
		  vertical-align:middle;
		  font-weight: 300;
		  font-size: 12px;
		  color: #fff;
		  border-bottom: solid 1px rgba(255,255,255,0.1);
		}

		@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
		body{
		  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
		  background: linear-gradient(to right, #25c481, #25b7c4);
		  font-family: 'Roboto', sans-serif;
		}
		section{
		  margin: 50px;
		}

		.made-with-love {
		  margin-top: 40px;
		  padding: 10px;
		  clear: left;
		  text-align: center;
		  font-size: 10px;
		  font-family: arial;
		  color: #fff;
		}
		.made-with-love i {
		  font-style: normal;
		  color: #F50057;
		  font-size: 14px;
		  position: relative;
		  top: 2px;
		}
		.made-with-love a {
		  color: #fff;
		  text-decoration: none;
		}
		.made-with-love a:hover {
		  text-decoration: underline;
		}


		/* for custom scrollbar for webkit browser*/

		::-webkit-scrollbar {
		    width: 6px;
		} 
		::-webkit-scrollbar-track {
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		} 
		::-webkit-scrollbar-thumb {
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		}
	</style>
</head>
<body>
<section>
  <!--for demo wrap-->
  <h1>Кринжовые очки СМ</h1>
  <h2>Для получения очков общайтесь в беседе СМ, очки выдаются администрацией</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Имя Фамилия</th>
          <th>Страница</th>
          <th>Кол-во очков</th>
          <th>Забанен?</th>
          <th>Особое</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>Edvard Avd</td>
          <td><a href="https://vk.com/edavd215">Перейти</a></td>
          <td>&#8734;</td>
          <td>Нет</td>
          <td>Админ(не участвует)</td>
        </tr>
        <tr>
          <td>Вальдемар Игнатов</td>
          <td><a href="https://vk.com/waldemar_von_ignatovskas">Перейти</a></td>
          <td>&#8734;</td>
          <td>Нет</td>
          <td>Админ(не участвует)</td>
        </tr>
        <tr>
          <td>Артём Кекелев</td>
          <td><a href="https://vk.com/tanktema">Перейти</a></td>
          <td>&#8734;</td>
          <td>Нет</td>
          <td>Админ(не участвует)</td>
        </tr>
        <tr>
          <td>Алмас Жубанов</td>
          <td><a href="https://vk.com/almas_a_w">Перейти</a></td>
          <td>&#8734;</td>
          <td>Нет</td>
          <td>Админ(не участвует)</td>
        </tr>
        <tr>
          <td>Никита Шведов</td>
          <td><a href="https://vk.com/lengsington">Перейти</a></td>
          <td>&#8734;</td>
          <td>Нет</td>
          <td>Админ(не участвует)</td>
        </tr>
        <tr>
          <td>Всеволод Ковалёв</td>
          <td><a href="https://vk.com/vsevlodkovalev">Перейти</a></td>
          <td>&#8734;</td>
          <td>Нет</td>
          <td>Админ(не участвует)</td>
        </tr>
        <tr>
          <td>Фацупр Фпурец</td>
          <td><a href="https://vk.com/id614645473">Перейти</a></td>
          <td>&#8734;</td>
          <td>Нет</td>
          <td>Админ(не участвует)</td>
        </tr>
        <tr>
          <td>Максим Скакун</td>
          <td><a href="https://vk.com/m.skakun2014">Перейти</a></td>
          <td>&#8734;</td>
          <td>Нет</td>
          <td>Админ(не участвует)</td>
        </tr>
        <tr>
          <td>Руслан Алієв</td>
          <td><a href="https://vk.com/vip_rusik">Перейти</a></td>
          <td>-90</td>
          <td>Да</td>
          <td>Заведено досъе в СБСМ</td>
        </tr>
        <tr>
          <td>Рома Отюбрин</td>
          <td><a href="https://vk.com/romaerror5">Перейти</a></td>
          <td>0</td>
          <td>Нет</td>
          <td></td>
        </tr>
        <tr>
          <td>Илья Закатнов</td>
          <td><a href="https://vk.com/neva45">Перейти</a></td>
          <td>0</td>
          <td>Нет</td>
          <td></td>
        </tr>
        <tr>
          <td>Ярослав Трухин</td>
          <td><a href="https://vk.com/agentyaroslav007">Перейти</a></td>
          <td>0</td>
          <td>Нет</td>
          <td></td>
        </tr>
        <tr>
          <td>Александр Крись</td>
          <td><a href="https://vk.com/alexandrkris">Перейти</a></td>
          <td>0</td>
          <td>Нет</td>
          <td></td>
        </tr>
        <tr>
          <td>Матвей Катарыгин</td>
          <td><a href="https://vk.com/matveykatarugin">Перейти</a></td>
          <td>0</td>
          <td>Нет</td>
          <td>Особо ценный экземпляр</td>
        </tr>
        <tr>
          <td>Степан Киселев</td>
          <td><a href="https://vk.com/nigerman2006">Перейти</a></td>
          <td>0</td>
          <td>Нет</td>
          <td></td>
        </tr>
        <tr>
          <td>Хотите набирать очки и получать за это бонусы? - <a href="https://forms.gle/jGZfe4FVnCVogZPYA">жми сюда</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>


<!-- follow me template -->
<div class="made-with-love">
  <a href="https://vk.me/join/AJQ1dzrOLRYYwSdmVLUJh_DD">Сделано для чата СМ</a>
</div>
</body>
</html>